# gestion-tickets

./: .env  .env.example  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yml  project-requirements.md  project_improvements_descriptor.md  start-app.ps1
.github/workflows/: ci.yml
docs_awsq/.amazonq/rules/: amazon-q-coding-rules.md
docs_awsq/docs/: ARQUITECTURA.md  REQUERIMIENTOS-FUNCIONALES.md  prompt_1.txt  technical-proposal.md
src/main/java/com/institucion/ticketero/: TicketeroApplication.java
src/main/java/com/institucion/ticketero/common/config/: SecurityConfig.java
src/main/java/com/institucion/ticketero/common/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/institucion/ticketero/common/scheduling/: ScheduledTasks.java
src/main/java/com/institucion/ticketero/module_audit/application/: AuditService.java
src/main/java/com/institucion/ticketero/module_audit/domain/: AuditEvent.java  AuditLog.java
src/main/java/com/institucion/ticketero/module_audit/infrastructure/: AuditLogRepository.java
src/main/java/com/institucion/ticketero/module_executives/api/: CreateExecutiveRequest.java  ExecutiveController.java  ExecutiveDetailsResponse.java  ExecutiveStatusResponse.java  UpdateAttentionTypesRequest.java  UpdateExecutiveRequest.java
src/main/java/com/institucion/ticketero/module_executives/application/: ExecutiveService.java
src/main/java/com/institucion/ticketero/module_executives/domain/: Executive.java  ExecutiveStatus.java
src/main/java/com/institucion/ticketero/module_executives/infrastructure/: ExecutiveRepository.java
src/main/java/com/institucion/ticketero/module_messages/domain/: Message.java  MessageStatus.java  MessageTemplate.java
src/main/java/com/institucion/ticketero/module_messages/infrastructure/: MessageRepository.java
src/main/java/com/institucion/ticketero/module_notifications/api/: NotificationController.java
src/main/java/com/institucion/ticketero/module_notifications/application/: NotificationService.java
src/main/java/com/institucion/ticketero/module_notifications/infrastructure/: TelegramNotificationService.java
src/main/java/com/institucion/ticketero/module_queues/api/: DashboardController.java  DashboardMetricsResponse.java  NowServingTicket.java  PublicDashboardController.java  QueueController.java  QueueStatusResponse.java
src/main/java/com/institucion/ticketero/module_queues/application/: DashboardService.java  PublicDashboardService.java  QueueService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_messages_table.sql  V3__add_audit_logs_table.sql
src/main/resources/static/: gestion.html  index.html
src/test/java/com/institucion/ticketero/: BaseIntegrationTest.java  PublicDashboardControllerIntegrationTest.java
src/test/resources/: application-test.yml
(+25 files in other folders)
