# Q-Insight: Environment Variables File.
# This file is used by docker-compose to set up the environment for local development.
# It should NOT be committed to version control.

# PostgreSQL Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=ticketero_db
DB_USER=postgres
DB_PASSWORD=postgres

# Telegram Bot API Token
# Get this from BotFather on Telegram.
TELEGRAM_BOT_TOKEN="8425684037:AAHi-7WVm-aFpW9l80-tY8ukz3cTN1jwlR0"
telegram.bot.token="8425684037:AAHi-7WVm-aFpW9l80-tY8ukz3cTN1jwlR0"
telegram.bot.username="TicketeroX86_Bot"
